#
# Turtle Commands
#
Forward = model.executable.command.multiplecommand.Forward
Backward = model.executable.command.multiplecommand.Back
Left = model.executable.command.multiplecommand.Left
Right = model.executable.command.multiplecommand.Right
SetHeading = model.executable.command.multiplecommand.SetHeading
SetTowards = model.executable.command.multiplecommand.Towards
SetPosition = model.executable.command.multiplecommand.SetXY
PenDown = model.executable.command.singlecommand.PenDown
PenUp = model.executable.command.singlecommand.PenUp
ShowTurtle = model.executable.command.singlecommand.ShowTurtle
HideTurtle = model.executable.command.singlecommand.HideTurtle
Home = model.executable.command.singlecommand.Home
ClearScreen = model.executable.command.singlecommand.ClearScreen
#
# Turtle Queries
#
XCoordinate = model.executable.command.singlecommand.XCor
YCoordinate = model.executable.command.singlecommand.YCor
Heading = model.executable.command.singlecommand.Heading
IsPenDown = model.executable.command.singlecommand.IsPenDown
IsShowing = model.executable.command.singlecommand.IsShowing
#
# Math Operations
#
Sum = model.executable.command.singlecommand.Sum
Difference = model.executable.command.singlecommand.Difference
Product = model.executable.command.singlecommand.Product
Quotient  = model.executable.command.singlecommand.Quotient
Remainder = model.executable.command.singlecommand.Remainder
Minus = model.executable.command.singlecommand.Minus
Random = model.executable.command.singlecommand.Random
Sine = model.executable.command.singlecommand.Sin
Cosine = model.executable.command.singlecommand.Cos
Tangent = model.executable.command.singlecommand.Tan
ArcTangent = model.executable.command.singlecommand.ATan
NaturalLog = model.executable.command.singlecommand.Log
Power = model.executable.command.singlecommand.Pow
Pi = model.executable.command.singlecommand.Pi
#
# Boolean Operations
#
LessThan = model.executable.command.singlecommand.Less
GreaterThan = model.executable.command.singlecommand.Greater
Equal = model.executable.command.singlecommand.Equal
NotEqual = model.executable.command.singlecommand.NotEqual
And = model.executable.command.singlecommand.And
Or = model.executable.command.singlecommand.Or
Not = model.executable.command.singlecommand.Not
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = model.executable.command.singlecommand.Make
Repeat = model.executable.command.singlecommand.Repeat
DoTimes = model.executable.command.singlecommand.DoTimes
For = model.executable.command.singlecommand.For
If = model.executable.command.singlecommand.If
IfElse = model.executable.command.singlecommand.IfElse
MakeUserInstruction = model.executable.command.To
#
# Display Commands
#
SetBackground = 
SetPenColor = 
SetPenSize = 
SetShape = 
SetPalette =
GetPenColor = 
GetShape = 
Stamp = 
ClearStamps = 
#
# Multiple Turtle Commands
#
ID = model.executable.command.singlecommand.ID
Turtles = model.executable.command.singlecommand.Turtles
Tell = model.executable.command.singlecommand.Tell
Ask = model.executable.command.singlecommand.Ask
AskWith = model.executable.command.singlecommand.AskWith
