#
# Turtle Commands
#
Forward = model.executable.command.multipleturtle.Forward
Backward = model.executable.command.multipleturtle.Back
Left = model.executable.command.multipleturtle.Left
Right = model.executable.command.multipleturtle.Right
SetHeading = model.executable.command.multipleturtle.SetHeading
SetTowards = model.executable.command.multipleturtle.Towards
SetPosition = model.executable.command.multipleturtle.SetXY
PenDown = model.executable.command.multipleturtle.PenDown
PenUp = model.executable.command.multipleturtle.PenUp
ShowTurtle = model.executable.command.multipleturtle.ShowTurtle
HideTurtle = model.executable.command.multipleturtle.HideTurtle
Home = model.executable.command.singleturtle.Home
ClearScreen = model.executable.command.singleturtle.ClearScreen
#
# Turtle Queries
#
XCoordinate = model.executable.command.singleturtle.XCor
YCoordinate = model.executable.command.singleturtle.YCor
Heading = model.executable.command.singleturtle.Heading
IsPenDown = model.executable.command.singleturtle.IsPenDown
IsShowing = model.executable.command.singleturtle.IsShowing
#
# Math Operations
#
Sum = model.executable.command.math.Sum
Difference = model.executable.command.math.Difference
Product = model.executable.command.math.Product
Quotient  = model.executable.command.math.Quotient
Remainder = model.executable.command.math.Remainder
Minus = model.executable.command.math.Minus
Random = model.executable.command.math.Random
Sine = model.executable.command.math.Sin
Cosine = model.executable.command.math.Cos
Tangent = model.executable.command.math.Tan
ArcTangent = model.executable.command.math.ATan
NaturalLog = model.executable.command.math.Log
Power = model.executable.command.math.Pow
Pi = model.executable.command.math.Pi
#
# Boolean Operations
#
LessThan = model.executable.command.singlecommand.Less
GreaterThan = model.executable.command.singlecommand.Greater
Equal = model.executable.command.singlecommand.Equal
NotEqual = model.executable.command.singlecommand.NotEqual
And = model.executable.command.singlecommand.And
Or = model.executable.command.singlecommand.Or
Not = model.executable.command.singlecommand.Not
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = model.executable.command.noturtle.Make
Repeat = model.executable.command.noturtle.Repeat
DoTimes = model.executable.command.noturtle.DoTimes
For = model.executable.command.noturtle.For
If = model.executable.command.noturtle.If
IfElse = model.executable.command.noturtle.IfElse
MakeUserInstruction = model.executable.command.To
#
# Display Commands
#
SetBackground = model.executable.command.display.SetBackground
SetPenColor = model.executable.command.display.SetPenColor
SetPenSize = model.executable.command.display.SetPenSize
SetShape = model.executable.command.display.SetShape
SetPalette = model.executable.command.display.SetPalette
GetPenColor = model.executable.command.display.PenColor
GetShape = model.executable.command.display.Shape
Stamp = 
ClearStamps = 
#
# Multiple Turtle Commands
#
ID = model.executable.command.noturtle.ID
Turtles = model.executable.command.noturtle.Turtles
Tell = model.executable.command.noturtle.Tell
Ask = model.executable.command.noturtle.Ask
AskWith = model.executable.command.noturtle.AskWith
