#
# Turtle Commands
#
Forward = model.executable.command.oneparam.Forward
Backward = model.executable.command.oneparam.Back
Left = model.executable.command.oneparam.Left
Right = model.executable.command.oneparam.Right
SetHeading = model.executable.command.oneparam.SetHeading
SetTowards = model.executable.command.twoparam.Towards
SetPosition = model.executable.command.twoparam.SetXY
PenDown = model.executable.command.noparam.PenDown
PenUp = model.executable.command.noparam.PenUp
ShowTurtle = model.executable.command.noparam.ShowTurtle
HideTurtle = model.executable.command.noparam.HideTurtle
Home = model.executable.command.noparam.Home
ClearScreen = model.executable.command.noparam.ClearScreen
#
# Turtle Queries
#
XCoordinate = model.executable.command.noparam.XCor
YCoordinate = model.executable.command.noparam.YCor
Heading = model.executable.command.noparam.Heading
IsPenDown = model.executable.command.noparam.IsPenDown
IsShowing = model.executable.command.noparam.IsShowing
#
# Math Operations
#
Sum = model.executable.command.twoparam.Sum
Difference = model.executable.command.twoparam.Difference
Product = model.executable.command.twoparam.Product
Quotient  = model.executable.command.twoparam.Quotient
Remainder = model.executable.command.twoparam.Remainder
Minus = model.executable.command.oneparam.Minus
Random = model.executable.command.oneparam.Random
Sine = model.executable.command.oneparam.Sin
Cosine = model.executable.command.oneparam.Cos
Tangent = model.executable.command.oneparam.Tan
ArcTangent = model.executable.command.oneparam.ATan
NaturalLog = model.executable.command.oneparam.Log
Power = model.executable.command.twoparam.Pow
Pi = model.executable.command.noparam.Pi
#
# Boolean Operations
#
LessThan = model.executable.command.twoparam.Less
GreaterThan = model.executable.command.twoparam.Greater
Equal = model.executable.command.twoparam.Equal
NotEqual = model.executable.command.twoparam.NotEqual
And = model.executable.command.twoparam.And
Or = model.executable.command.twoparam.Or
Not = model.executable.command.oneparam.Not
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = model.executable.command.twoparam.Make
Repeat = model.executable.command.twoparam.Repeat
DoTimes = model.executable.command.twoparam.DoTimes
For = model.executable.command.twoparam.For
If = model.executable.command.twoparam.If
IfElse = model.executable.command.threeparam.IfElse
MakeUserInstruction = model.executable.command.To
#
# Display Commands
#
SetBackground = 
SetPenColor = 
SetPenSize = 
SetShape = 
SetPalette =
GetPenColor = 
GetShape = 
Stamp = 
ClearStamps = 
#
# Multiple Turtle Commands
#
ID = model.executable.command.noparam.ID
Turtles = 
Tell = model.executable.command.oneparam.Tell
Ask = 
AskWith = 
